In [22]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from matplotlib import axis as ax

In [23]:
pwd

'/home/jovyan/ohw25_proj_fishpace/contributor_folders/sam'

In [97]:
nefsc_count = pd.read_csv("Data/22561_UNION_FSCS_SVCAT.csv",dtype={"SVSPP": str,"ID": str}, on_bad_lines="skip", encoding='unicode_escape')
nefsc_ocean = pd.read_csv("Data/22561_UNION_FSCS_SVSTA.csv",dtype={"SVSPP": str,"ID": str}, on_bad_lines="skip", encoding='unicode_escape',encoding_errors='replace',low_memory=False)

/tmp/ipykernel_2640/2296267815.py:1: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  nefsc_count = pd.read_csv("Data/22561_UNION_FSCS_SVCAT.csv",dtype={"SVSPP": str,"ID": str}, on_bad_lines="skip", encoding='unicode_escape')

In [98]:
nefsc_count["SVSPP"] = nefsc_count["SVSPP"].astype(str).str.strip()
# nefsc_ocean["SVSPP"] = nefsc_ocean["SVSPP"].astype(str).str.strip()

In [99]:
nefsc_count

,CRUISE6,CRUISE,STRATUM,TOW,STATION,STATUS_CODE,ID,SVSPP,CATCHSEX,EXPCATCHNUM,EXPCATCHWT,SCIENTIFIC_NAME,CATCH_COMMENT
0,196803,6803,1050,3,1,10,196803010500030001,023,0,8.0,20.000,Leucoraja ocellata (winter skate),
1,196803,6803,1050,3,1,10,196803010500030001,026,0,48.0,26.300,Leucoraja erinacea (little skate),
2,196803,6803,1050,3,1,10,196803010500030001,072,0,3.0,0.000,Merluccius bilinearis (silver hake),
3,196803,6803,1050,3,1,10,196803010500030001,073,0,2.0,1.800,Gadus morhua (Atlantic cod),
4,196803,6803,1050,3,1,10,196803010500030001,105,0,131.0,41.700,Limanda ferruginea (yellowtail flounder),
...,...,...,...,...,...,...,...,...,...,...,...,...,...
288814,202502,202502,1370,5,792,10,202502013700050792,998,0,0.0,0.479,TRASH SPECIES IN CATCH,NaN
288815,202502,202502,1370,5,792,10,202502013700050792,015,1,2.0,2.500,Squalus acanthias (spiny dogfish),NaN
288816,202502,202502,1370,5,792,10,202502013700050792,312,1,17.0,4.990,Cancer borealis (Jonah crab),NaN
288817,202502,202502,1370,5,792,10,202502013700050792,301,2,1.0,2.027,Homarus americanus (American lobster),NaN
288818,202502,202502,1370,5,792,10,202502013700050792,312,2,4.0,0.548,Cancer borealis (Jonah crab),NaN

In [100]:
nefsc_count = nefsc_count.drop(columns=["CRUISE6","CRUISE",'TOW','STATION','STRATUM','STATUS_CODE','SCIENTIFIC_NAME',"CATCHSEX","CATCH_COMMENT"])

In [101]:
nefsc_count

                        ID SVSPP  EXPCATCHNUM  EXPCATCHWT
0       196803010500030001   023          8.0      20.000
1       196803010500030001   026         48.0      26.300
2       196803010500030001   072          3.0       0.000
3       196803010500030001   073          2.0       1.800
4       196803010500030001   105        131.0      41.700
...                    ...   ...          ...         ...
288814  202502013700050792   998          0.0       0.479
288815  202502013700050792   015          2.0       2.500
288816  202502013700050792   312         17.0       4.990
288817  202502013700050792   301          1.0       2.027
288818  202502013700050792   312          4.0       0.548

[288819 rows x 4 columns]

In [102]:
nefsc_full = pd.merge(nefsc_ocean,nefsc_count,on="ID", how='left').sort_index()

In [103]:
nefsc_full['year'] = nefsc_full['ID'].astype(str).str[:4].astype(int)

In [104]:
nefsc_full.year.unique()

array([1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978,
       1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
       1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,
       2023, 2024, 2025])

In [105]:
drops = [1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978,
       1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989,
       1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000,
       2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011,
       2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022,2025]
df2 = nefsc_full.set_index('year')
nefsc = df2.drop(drops, errors='ignore')

In [106]:
nefsc

,CRUISE6,CRUISE,STRATUM,TOW,STATION,STATUS_CODE,ID,STATYPE,HAUL,GEARCOND,...,BOTSALIN,FULD,NO_DETAIL_SVSPP,BOTSPEED,WATCH_CHIEF_COMMENTS,STATION_COMMENTS,HABITAT_COMMENTS,SVSPP,EXPCATCHNUM,EXPCATCHWT
year,,,,,,,,,,,,,,,,,,,,,
2023,202302,202302,1130,3,8,10,202302011300030008,1.0,1.0,1.0,...,NaN,NaN,NaN,3.3,NaN,plus 25 m wire out,NaN,022,8.0,27.585
2023,202302,202302,1130,3,8,10,202302011300030008,1.0,1.0,1.0,...,NaN,NaN,NaN,3.3,NaN,plus 25 m wire out,NaN,023,6.0,25.641
2023,202302,202302,1130,3,8,10,202302011300030008,1.0,1.0,1.0,...,NaN,NaN,NaN,3.3,NaN,plus 25 m wire out,NaN,026,4.0,2.080
2023,202302,202302,1130,3,8,10,202302011300030008,1.0,1.0,1.0,...,NaN,NaN,NaN,3.3,NaN,plus 25 m wire out,NaN,072,24.0,4.200
2023,202302,202302,1130,3,8,10,202302011300030008,1.0,1.0,1.0,...,NaN,NaN,NaN,3.3,NaN,plus 25 m wire out,NaN,077,18.0,2.420
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024,202402,202402,1060,2,785,10,202402010600020785,1.0,1.0,1.0,...,32.161,NaN,NaN,3.0,NaN,NaN,NaN,503,9.0,0.371
2024,202402,202402,1060,2,785,10,202402010600020785,1.0,1.0,1.0,...,32.161,NaN,NaN,3.0,NaN,NaN,NaN,998,0.0,1.540
2024,202402,202402,1060,2,785,10,202402010600020785,1.0,1.0,1.0,...,32.161,NaN,NaN,3.0,NaN,NaN,NaN,015,8.0,10.182
2024,202402,202402,1060,2,785,10,202402010600020785,1.0,1.0,1.0,...,32.161,NaN,NaN,3.0,NaN,NaN,NaN,301,1.0,1.050
2024,202402,202402,1060,2,785,10,202402010600020785,1.0,1.0,1.0,...,32.161,NaN,NaN,3.0,NaN,NaN,NaN,015,9.0,12.190

In [107]:
## This saves the fish data
# nefsc.to_csv('Data/spring_nefsc.csv')

In [108]:
nefsc_dates_df = pd.DataFrame({"lat": nefsc["DECDEG_BEGLAT"],
                              "lon": nefsc["DECDEG_BEGLON"],
                              "ID": nefsc["ID"],
                              "dates": pd.to_datetime(nefsc["BEGIN_EST_TOWDATE"]).dt.strftime('%Y-%m-%d'),
                              "surf_temp":nefsc['SURFTEMP'],
                               "bot_temp":nefsc['BOTTEMP'], 
                               "surf_salinity": nefsc["SURFSALIN"],
                               "bot_salinity": nefsc["BOTSALIN"],
                              "avg_depth":nefsc["AVGDEPTH"]}
                              )

nefsc_dates_df = nefsc_dates_df.drop_duplicates("ID")

nefsc_dates_df['region'] = "northeast"
nefsc_dates_df

,lat,lon,ID,dates,surf_temp,bot_temp,surf_salinity,bot_salinity,avg_depth,region
year,,,,,,,,,,
2023,40.418000,-68.755667,202302011300030008,2023-05-09,NaN,NaN,NaN,NaN,85.0,northeast
2023,40.552833,-68.776500,202302011300060009,2023-05-09,8.81,8.58,32.868,32.878,68.0,northeast
2023,40.719333,-68.503833,202302011900010010,2023-05-09,9.36,9.04,32.930,32.925,60.0,northeast
2023,40.586500,-68.433667,202302011300010011,2023-05-09,9.43,7.36,32.169,33.000,83.0,northeast
2023,40.265167,-68.416500,202302011400010012,2023-05-09,9.47,12.20,32.152,35.195,150.0,northeast
...,...,...,...,...,...,...,...,...,...,...
2024,41.302600,-70.626990,202402034600040777,2024-05-12,10.87,10.34,31.000,31.021,23.0,northeast
2024,40.461340,-71.388488,202402010600030779,2024-05-12,9.96,6.31,32.046,32.124,73.0,northeast
2024,39.611168,-72.033138,202402010400040781,2024-05-13,7.47,10.19,32.216,35.194,219.0,northeast
2024,39.757333,-72.221908,202402010200040783,2024-05-13,11.51,10.09,33.101,33.931,98.0,northeast
2024,40.183833,-71.934347,202402010600020785,2024-05-13,9.06,6.17,32.064,32.161,76.0,northeast

In [111]:
nefsc_dates_df["ID"]= nefsc_dates_df.ID.astype(str)

In [119]:
nefsc_dates_df.ID

year
2023    202302011300030008
2023    202302011300060009
2023    202302011900010010
2023    202302011300010011
2023    202302011400010012
               ...
2024    202402034600040777
2024    202402010600030779
2024    202402010400040781
2024    202402010200040783
2024    202402010600020785
Name: ID, Length: 465, dtype: object

In [60]:
# nefsc_dates_df.to_csv("Data/towcatchdates_spring.csv")

In [113]:
spplist = pd.read_csv("Data/SVDBS_SVSPECIES_LIST.csv", dtype={"SVSPP": str,"ID":str}, on_bad_lines="skip", encoding='unicode_escape')

spplist["SVSPP"] = spplist["SVSPP"].astype(str)
nefsc["SVSPP"] = nefsc["SVSPP"].astype(str)

spplist_23_24 = pd.merge(spplist,nefsc,on="SVSPP", how='left').sort_index()

spplist_23_24 = spplist_23_24.dropna(subset=["ID"])

In [114]:
spplist_23_24["ID"]= spplist_23_24.ID.astype(str)
spplist_23_24["SVSPP"]= spplist_23_24.ID.astype(str)

In [115]:
unispp = spplist_23_24.drop_duplicates("SCINAME")

In [79]:
fish_only = [
    'ACIPENSER OXYRHYNCHUS', 'ALOSA AESTIVALIS', 'ALOSA PSEUDOHARENGUS', 'ALOSA SAPIDISSIMA',
    'ALUTERUS HEUDELOTI', 'AMBLYRAJA RADIATA', 'AMMODYTES AMERICANUS', 'AMMODYTES DUBIUS',
    'ANARHICHAS LUPUS', 'ANCHOA HEPSETUS', 'ANCHOA MITCHILLI', 'ANCYLOPSETTA DILECTA',
    'ANTIGONIA CAPROS', 'ANTIGONIA COMBATIA', 'ARCHOSARGUS PROBATOCEPHALUS', 'ARIOMMA BONDI',
    'ASPIDOPHOROIDES MONOPTERYGIUS', 'ASTROSCOPUS Y-GRAECUM', 'BAIRDIELLA CHRYSOURA',
    'BREVOORTIA TYRANNUS', 'BROSME BROSME', 'CAULOLATILUS CYANOPS', 'CAULOLATILUS MICROPS',
    'CENTROPRISTIS PHILADELPHICA', 'CENTROPRISTIS STRIATA', 'CHAETODON AYA', 'CHAULIODUS SLOANI',
    'CHLOROPHTHALMUS AGASSIZI', 'CITHARICHTHYS ARCTIFRONS', 'CITHARICHTHYS CORNUTUS',
    'CITHARICHTHYS SP', 'CLUPEA HARENGUS', 'CONGER OCEANICUS', 'CRYPTACANTHODES MACULATUS',
    'CYCLOPTERUS LUMPUS', 'CYNOSCION NOTHUS', 'CYNOSCION REGALIS', 'CYTTOPSIS ROSEA',
    'DECAPTERUS MACARELLUS', 'DECAPTERUS PUNCTATUS', 'DIPLECTRUM FORMOSUM', 'DIPTURUS LAEVIS',
    'ENCHELYOPUS CIMBRIUS', 'ETROPUS MICROSTOMUS', 'ETROPUS SP', 'ETRUMEUS TERES',
    'FISTULARIA PETIMBA', 'GADUS MORHUA', 'GLYPTOCEPHALUS CYNOGLOSSUS', 'GYMNURA ALTAVELA',
    'HELICOLENUS DACTYLOPTERUS', 'HEMITRIPTERUS AMERICANUS', 'HIPPOGLOSSOIDES PLATESSOIDES',
    'HIPPOGLOSSUS HIPPOGLOSSUS', 'KATHETOSTOMA ALBIGUTTA', 'LAGODON RHOMBOIDES',
    'LAMNA NASUS', 'LARIMUS FASCIATUS', 'LEIOSTOMUS XANTHURUS', 'LEPOPHIDIUM JEANNAE',
    'LEPOPHIDIUM PROFUNDORUM', 'LEUCORAJA ERINACEA', 'LEUCORAJA GARMANI', 'LEUCORAJA OCELLATA',
    'LIMANDA FERRUGINEA', 'LOPHIUS AMERICANUS', 'LOPHIUS GASTROPHYSUS', 'LOPHOLATILUS CHAMAELEONTICEPS',
    'LUTJANUS CAMPECHANUS', 'MACRORHAMPHOSUS SCOLOPAX', 'MACROURUS BERGLAX', 'MACROZOARCES AMERICANUS',
    'MALACOCEPHALUS OCCIDENTALIS', 'MALACORAJA SENTA', 'MAUROLICUS WEITZMANI', 'MELANOGRAMMUS AEGLEFINUS',
    'MENIDIA MENIDIA', 'MENTICIRRHUS AMERICANUS', 'MENTICIRRHUS SAXATILIS', 'MERLUCCIUS ALBIDUS',
    'MERLUCCIUS BILINEARIS', 'MICROPOGONIAS UNDULATUS', 'MOLA MOLA', 'MONACANTHUS HISPIDUS',
    'MONOLENE SESSILICAUDA', 'MORONE SAXATILIS', 'MUSTELUS CANIS', 'MYLIOBATIS FREMINVILLEI',
    'MYOXOCEPHALUS AENAEUS', 'MYOXOCEPHALUS OCTODECEMSPINOSUS', 'MYXINE GLUTINOSA',
    'NEMICHTHYS SCOLOPACEUS', 'NEOMERINTHE HEMINGWAYI', 'OGCOCEPHALUS CORNIGER',
    'OPHIDION GRAYI', 'OPHIDION HOLBROOKI', 'OPHIDION MARGINATUM', 'ORTHOPRISTIS CHRYSOPTERA',
    'OSMERUS MORDAX', 'OSTICHTHYS TRACHYPOMA', 'PARALICHTHYS DENTATUS', 'PARALICHTHYS OBLONGUS',
    'PARALICHTHYS SP', 'PARALICHTHYS SQUAMILENTUS', 'PARASUDIS TRUCULENTA', 'PEPRILUS TRIACANTHUS',
    'PHOLIS GUNNELLUS', 'POECILOPSETTA BEANI', 'POGONIAS CROMIS', 'POLLACHIUS VIRENS',
    'POLYMIXIA LOWEI', 'POMATOMUS SALTATRIX', 'PONTINUS LONGISPINIS', 'PONTINUS RATHBUNI',
    'PORICHTHYS PLECTRODON', 'PRIONOTUS ALATUS', 'PRIONOTUS CAROLINUS', 'PRIONOTUS EVOLANS',
    'PRIONOTUS RUBIO', 'PRIONOTUS SCITULUS', 'PRIONOTUS STEARNSI', 'PSEUDOPLEURONECTES AMERICANUS',
    'RACHYCENTRON CANADUM', 'RAJA EGLANTERIA', 'RHIZOPRIONODON TERRAENOVAE', 'SAURIDA NORMANI',
    'SCOMBER JAPONICUS', 'SCOMBER SCOMBRUS', 'SCOMBEROMORUS CAVALLA', 'SCOPHTHALMUS AQUOSUS',
    'SCORPAENA AGASSIZI', 'SCYLIORHINUS RETIFER', 'SEBASTES FASCIATUS', 'SELENE SETAPINNIS',
    'SPHOEROIDES DORSALIS', 'SPHOEROIDES MACULATUS', 'SPHOEROIDES PACHYGASTER', 'SPHOEROIDES SPENGLERI',
    'SPHYRAENA SP', 'SPHYRNA LEWINI', 'SYACIUM PAPILLOSUM', 'SYMPHURUS SP', 'SYNGNATHUS FUSCUS',
    'SYNODUS FOETENS', 'TAUTOGA ONITIS', 'TAUTOGOLABRUS ADSPERSUS', 'TORPEDO NOBILIANA',
    'TRACHINOCEPHALUS MYOPS', 'TRACHURUS LATHAMI', 'TRICHIURUS LEPTURUS', 'TRIGLOPS MURRAYI',
    'UROPHYCIS CHESTERI', 'UROPHYCIS CHUSS', 'UROPHYCIS FLORIDANA', 'UROPHYCIS REGIA',
    'UROPHYCIS SP', 'UROPHYCIS TENUIS', 'XENOLEPIDICHTHYS DALGLEISHI', 'ZENOPSIS CONCHIFERA'
]

In [116]:
# Assuming spplist_23_24 has a column 'SCIENTIFIC_NAME'
fish_df = spplist_23_24[spplist_23_24.SCINAME.isin(fish_only)]

In [121]:
# fish_df["ID"]= fish_df.ID.astype(str)

In [53]:
# spplist_23_24.to_csv('Data/spp_list_with_tows.csv')

In [122]:
# Pivot: species as columns, using catch numbers
pivot_pa = fish_df.pivot_table(
    index="ID",
    columns="COMNAME",          # or "COMNAME"/"SCINAME" if you want names instead of codes
    values="EXPCATCHNUM",
    aggfunc="sum",
    fill_value=0
)

# Convert to presence (1) / absence (0)
pivot_pa = (pivot_pa > 0).astype(int)

# Reset index if you want ID back as a column
pivot_pa = pivot_pa.reset_index()

In [123]:
pivot_pa.ID

0      202302011300010011
1      202302011300020017
2      202302011300030008
3      202302011300040019
4      202302011300050018
              ...
457    202402085300010099
458    202402085300020110
459    202402085300030104
460    202402085300040111
461    202402085300050112
Name: ID, Length: 462, dtype: object

In [124]:
nefsc_dates_df['ID'] = nefsc_dates_df['ID'].astype(str)
pivot_pa['ID'] = pivot_pa['ID'].astype(str)

In [127]:
fish_environment = pd.merge(pivot_pa,nefsc_dates_df,on="ID", how='left').sort_index()

In [129]:
fish_environment.set_index("ID").sort_index(ascending=True)

,ACADIAN REDFISH,ALEWIFE,ALLIGATORFISH,AMERICAN PLAICE,AMERICAN SAND LANCE,AMERICAN SHAD,ATLANTIC COD,ATLANTIC CROAKER,ATLANTIC CUTLASSFISH,ATLANTIC HAGFISH,...,YELLOWTAIL FLOUNDER,lat,lon,dates,surf_temp,bot_temp,surf_salinity,bot_salinity,avg_depth,region
ID,,,,,,,,,,,,,,,,,,,,,
202302011300010011,0,0,0,0,0,0,0,0,0,0,...,0,40.586500,-68.433667,2023-05-09,9.43,7.36,32.169,33.000,83.0,northeast
202302011300020017,0,0,0,0,0,0,0,0,0,0,...,0,40.769667,-67.887833,2023-05-10,9.85,7.83,32.273,33.106,72.0,northeast
202302011300030008,0,0,0,0,0,0,0,0,0,0,...,0,40.418000,-68.755667,2023-05-09,NaN,NaN,NaN,NaN,85.0,northeast
202302011300040019,0,0,0,0,0,0,0,0,0,0,...,0,40.954167,-67.406167,2023-05-11,9.44,7.34,32.197,32.935,75.0,northeast
202302011300050018,0,0,0,0,0,0,1,0,0,0,...,1,40.985500,-67.693167,2023-05-11,9.20,7.91,32.288,32.918,63.0,northeast
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202402085300010099,0,0,0,0,0,0,0,0,0,0,...,0,34.417015,-75.809320,2024-03-12,23.85,16.97,36.370,36.213,227.0,northeast
202402085300020110,0,0,0,0,0,0,0,0,0,0,...,0,35.048898,-75.162582,2024-03-13,23.45,9.71,36.401,35.216,354.0,northeast
202402085300030104,0,0,0,0,0,0,0,0,0,0,...,0,34.945455,-75.316983,2024-03-13,20.51,15.34,35.937,36.009,205.0,northeast
202402085300040111,0,0,0,0,0,0,0,0,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,northeast
202402085300050112,0,0,0,0,0,0,0,0,0,0,...,0,35.038500,-75.170875,2024-03-13,NaN,NaN,NaN,NaN,355.0,northeast

In [130]:
fish_environment.to_csv("Data/fish_spring_evironmental.csv")