In [2]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from matplotlib import axis as ax

In [3]:
pwd

'/home/jovyan/ohw25_proj_fishpace/contributor_folders/sam'

In [16]:
nefsc_count = pd.read_csv("Data/22560_UNION_FSCS_SVCAT.csv", on_bad_lines="skip", encoding='unicode_escape')
nefsc_ocean = pd.read_csv("Data/22560_UNION_FSCS_SVSTA_updated.csv", on_bad_lines="skip", encoding='unicode_escape')

/tmp/ipykernel_54/4082608928.py:1: DtypeWarning: Columns (2,6) have mixed types. Specify dtype option on import or set low_memory=False.
  nefsc_count = pd.read_csv("Data/22560_UNION_FSCS_SVCAT.csv", on_bad_lines="skip", encoding='unicode_escape')

In [17]:
nefsc_count

,CRUISE6,CRUISE,STRATUM,TOW,STATION,STATUS_CODE,ID,SVSPP,CATCHSEX,EXPCATCHNUM,EXPCATCHWT,SCIENTIFIC_NAME
0,196307,6307,1260,1,1,10,196307012600010001,15,0,10.0,19.500,Squalus acanthias (spiny dogfish)
1,196307,6307,1260,1,1,10,196307012600010001,23,0,53.0,142.000,Leucoraja ocellata (winter skate)
2,196307,6307,1260,1,1,10,196307012600010001,26,0,11.0,7.700,Leucoraja erinacea (little skate)
3,196307,6307,1260,1,1,10,196307012600010001,31,0,1.0,0.000,Etrumeus teres (round herring)
4,196307,6307,1260,1,1,10,196307012600010001,33,0,2.0,0.500,Alosa pseudoharengus (alewife)
...,...,...,...,...,...,...,...,...,...,...,...,...
338175,202404,202404,1260,7,816,10,202404012600070816,503,0,163.0,0.916,Loligo pealeii (longfin squid)
338176,202404,202404,1260,7,816,10,202404012600070816,998,0,0.0,1.089,TRASH SPECIES IN CATCH
338177,202404,202404,1260,7,816,10,202404012600070816,15,1,2.0,2.990,Squalus acanthias (spiny dogfish)
338178,202404,202404,1260,7,816,10,202404012600070816,301,1,9.0,3.770,Homarus americanus (American lobster)
338179,202404,202404,1260,7,816,10,202404012600070816,301,2,20.0,14.790,Homarus americanus (American lobster)

In [18]:
nefsc_count = nefsc_count.drop(columns=["CRUISE6","CRUISE",'TOW','STATION','STRATUM','STATUS_CODE','SCIENTIFIC_NAME',"CATCHSEX"])
# nefsc_count = nefsc_count.rename(columns = {"EXPCATCHNUM":"squid", "EXPCATCHWT":"weight"})
# nefsc_count['squid1'] = np.where(nefsc_count['squid'] >= 1.0,1,0).astype(int)

In [19]:
nefsc_count

                        ID  SVSPP  EXPCATCHNUM  EXPCATCHWT
0       196307012600010001     15         10.0      19.500
1       196307012600010001     23         53.0     142.000
2       196307012600010001     26         11.0       7.700
3       196307012600010001     31          1.0       0.000
4       196307012600010001     33          2.0       0.500
...                    ...    ...          ...         ...
338175  202404012600070816    503        163.0       0.916
338176  202404012600070816    998          0.0       1.089
338177  202404012600070816     15          2.0       2.990
338178  202404012600070816    301          9.0       3.770
338179  202404012600070816    301         20.0      14.790

[338180 rows x 4 columns]

In [20]:
nefsc_full = pd.merge(nefsc_ocean,nefsc_count,on="ID", how='left').sort_index()

In [21]:
nefsc_full['year'] = nefsc_full['ID'].astype(str).str[:4].astype(int)

In [22]:
nefsc_full.year.unique()

array([1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973,
       1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984,
       1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995,
       1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006,
       2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017,
       2018, 2019, 2021, 2022, 2023, 2024])

In [ ]:
# nefsc_full["START_DATE"] = pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y %H:%M', errors='coerce').dt.strftime('%m/%d/%y')
# nefsc_full['DOY']= pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y', errors='coerce').dt.dayofyear
# nefsc_full['year']= pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y', errors='coerce').dt.year
# # nefsc_full["START_DATE"] = pd.to_datetime(nefsc_full.START_DATE, format='%m/%d/%y %H:%M', errors='coerce').dt.strftime('%m/%d/%y')

In [23]:
drops = np.arange(1963,2023)
df2 = nefsc_full.set_index('year')
nefsc = df2.drop(drops, errors='ignore')

In [24]:
nefsc

,CRUISE6,CRUISE,STRATUM,TOW,ID,START_DATE,BEING_EST_TOWDATE,EST_YEAR,EST_MONTH,EST_DAY,...,HEADING,COURSE,RPM,SURFTEMP,SURFSALIN,BOTTEMP,BOTSALIN,SVSPP,EXPCATCHNUM,EXPCATCHWT
year,,,,,,,,,,,,,,,,,,,,,
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,26.0,2.0,1.140
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,72.0,2.0,0.295
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,78.0,2.0,0.110
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,104.0,2.0,0.392
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,109.0,3.0,0.018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024,202404,202404,03610,3,202404036100030808,11/10/24 20:41,11/10/24 21:01,2024.0,11.0,10.0,...,146.9,128.2,NaN,11.47,32.323,9.74,32.696,NaN,NaN,NaN
2024,202404,202404,01260,2,202404012600020810,11/10/24 22:27,11/10/24 22:47,2024.0,11.0,10.0,...,170.3,144.1,NaN,11.44,32.405,8.08,33.121,NaN,NaN,NaN
2024,202404,202404,01260,4,202404012600040812,11/11/24 1:21,11/11/24 1:34,2024.0,11.0,11.0,...,133.8,125.9,NaN,11.41,32.239,11.18,32.333,NaN,NaN,NaN
2024,202404,202404,01260,6,202404012600060814,11/11/24 6:03,11/11/24 6:23,2024.0,11.0,11.0,...,214.4,208.8,NaN,12.00,32.005,10.40,32.383,NaN,NaN,NaN
2024,202404,202404,01260,7,202404012600070816,11/11/24 7:55,11/11/24 8:15,2024.0,11.0,11.0,...,254.1,255.1,NaN,12.11,32.017,10.26,32.521,NaN,NaN,NaN

In [25]:
nefsc_ind = nefsc.drop_duplicates('ID')

In [42]:
nefsc_dates = nefsc_ind.START_DATE.astype('datetime64[ns]').dt.strftime('%m-%d-%Y')

In [44]:
nefsc_dates.drop_duplicates().dropna()

year
2023    09-10-2023
2023    09-11-2023
2023    09-12-2023
2023    09-13-2023
2023    09-14-2023
           ...
2024    11-07-2024
2024    11-08-2024
2024    11-09-2024
2024    11-10-2024
2024    11-11-2024
Name: START_DATE, Length: 99, dtype: object

In [28]:
fall23 = nefsc_ind.groupby('year').get_group(2023)

In [29]:
fall23

,CRUISE6,CRUISE,STRATUM,TOW,ID,START_DATE,BEING_EST_TOWDATE,EST_YEAR,EST_MONTH,EST_DAY,...,HEADING,COURSE,RPM,SURFTEMP,SURFSALIN,BOTTEMP,BOTSALIN,SVSPP,EXPCATCHNUM,EXPCATCHWT
year,,,,,,,,,,,,,,,,,,,,,
2023,202304,202304,01740,4,202304017400040014,9/10/23 11:38,9/10/23 11:58,2023.0,9.0,10.0,...,117.8,123.0,NaN,24.62,31.693,9.93,33.049,26.0,2.0,1.140
2023,202304,202304,01740,2,202304017400020015,9/10/23 13:33,9/10/23 13:53,2023.0,9.0,10.0,...,123.3,130.0,NaN,25.49,31.953,10.00,33.350,25.0,5.0,0.862
2023,202304,202304,01750,2,202304017500020016,9/10/23 16:02,9/10/23 16:22,2023.0,9.0,10.0,...,42.8,40.0,NaN,24.92,33.659,14.05,35.459,25.0,12.0,2.080
2023,202304,202304,01760,4,202304017600040017,9/10/23 19:09,9/10/23 19:29,2023.0,9.0,10.0,...,46.7,37.0,NaN,25.47,33.237,13.28,35.600,25.0,31.0,6.628
2023,202304,202304,01760,1,202304017600010018,9/10/23 21:19,9/10/23 21:39,2023.0,9.0,10.0,...,49.4,39.0,NaN,25.47,33.237,13.28,35.600,25.0,6.0,1.134
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023,202304,202304,01250,5,202304012500050364,11/15/23 17:57,11/15/23 18:11,2023.0,11.0,15.0,...,18.9,17.0,NaN,11.04,31.991,11.06,31.992,NaN,NaN,NaN
2023,202304,202304,01250,1,202304012500010365,11/15/23 20:13,11/15/23 20:33,2023.0,11.0,15.0,...,185.0,167.0,NaN,11.04,31.991,11.06,31.992,NaN,NaN,NaN
2023,202304,202304,01230,5,202304012300050366,11/15/23 22:04,11/15/23 22:24,2023.0,11.0,15.0,...,258.5,298.0,NaN,11.28,31.978,9.62,32.567,NaN,NaN,NaN
2023,202304,202304,01230,1,202304012300010367,11/16/23 0:57,11/16/23 1:17,2023.0,11.0,16.0,...,175.2,151.0,NaN,11.25,32.009,9.29,32.637,NaN,NaN,NaN
2023,202304,202304,01250,4,202304012500040368,11/16/23 6:24,11/16/23 6:44,2023.0,11.0,16.0,...,223.2,225.0,NaN,10.92,32.123,10.92,32.129,NaN,NaN,NaN

In [33]:
fall23['START_DATE'] = fall23['START_DATE'].astype('datetime64[ns]').dt.strftime('%m-%d-%Y')

/tmp/ipykernel_54/3586215302.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fall23['START_DATE'] = fall23['START_DATE'].astype('datetime64[ns]').dt.strftime('%m-%d-%Y')

In [38]:
fall23.START_DATE.unique()

array(['09-10-2023', '09-11-2023', '09-12-2023', '09-13-2023',
       '09-14-2023', '09-16-2023', '09-17-2023', '09-18-2023',
       '09-19-2023', '09-20-2023', '09-21-2023', '09-22-2023',
       '09-24-2023', '09-25-2023', nan, '10-05-2023', '10-06-2023',
       '10-07-2023', '10-08-2023', '10-09-2023', '10-10-2023',
       '10-11-2023', '10-12-2023', '10-13-2023', '10-14-2023',
       '10-15-2023', '10-17-2023', '10-18-2023', '10-19-2023',
       '10-20-2023', '10-21-2023', '10-22-2023', '10-23-2023',
       '10-30-2023', '10-31-2023', '11-01-2023', '11-02-2023',
       '11-03-2023', '11-04-2023', '11-05-2023', '11-06-2023',
       '11-07-2023', '11-08-2023', '11-09-2023', '11-10-2023',
       '11-11-2023', '11-12-2023', '11-13-2023', '11-14-2023',
       '11-15-2023', '11-16-2023'], dtype=object)

In [65]:
nefsc = nefsc.reset_index()

In [67]:
nefsc["START_DATE"]= pd.to_datetime(nefsc.START_DATE, format='%m/%d/%y %H:%M', errors='coerce').dt.strftime('%m/%d/%y')

In [80]:
towdates.to_csv("Data/towcatchdates_fall.csv")